{
  "name": "chrome-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript で書く Chrome 拡張機能のリポジトリ",
  "type": "module",
  "scripts": {
    "build": "bun tools/build.ts",
    "dev": "bun tools/build.ts --watch",
    "typecheck": "bun tools/build.ts --check",
    "clean": "rm -rf */dist",
    "icons": "bun pr-tab-grouper/tools/make-icons.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest",
    "typescript": "latest"
  }
}
