{
  // ビルドスクリプト用。Bun が直接 .ts を実行するので型チェックだけ行う。
  // ルートの tools/ と、各拡張の <ext>/tools/ の両方を見る。
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["bun"],

    // Bun にそのまま渡すファイルなので、import も実在するパス（.ts）で書く
    "allowImportingTsExtensions": true
  },
  "include": ["tools", "*/tools"]
}
